{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevLoggerDbConnectionString": "Server=localhost;Database=DevLoggerDb;Trusted_Connection=True;TrustServerCertificate=Yes;",
        "DevLoggerAuthDbConnectionString": "Server=localhost;Database=DevLoggerAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
    },
    "Cloudinary": {
        "CloudName": "dwa4i2xtf",
        "ApiKey": "219618269717869",
        "ApiSecret": "RZWrUDup40DwTUZwYBfDas2agZ0"
    }
}
